{
  "name": "inhaus-bot",
  "version": "1.0.0",
  "description": "Discord bot to help run in-house events",
  "main": "bot.js",
  "engines": {
    "node": "13.6"
  },
  "scripts": {
    "start": "node bot.js",
    "start:dev": "node -r dotenv/config bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solomontang/inhaus-bot.git"
  },
  "author": "Solomon Tang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solomontang/inhaus-bot/issues"
  },
  "homepage": "https://github.com/solomontang/inhaus-bot#readme",
  "dependencies": {
    "discord.js": "~11.5.1",
    "discord.js-commando": "~0.10.0",
    "sqlite": "~3.0.3"
  },
  "devDependencies": {
    "dotenv": "~8.2.0",
    "eslint": "~6.8.0",
    "eslint-config-airbnb": "~18.0.1",
    "eslint-config-prettier": "~6.9.0",
    "eslint-plugin-import": "~2.19.1",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-prettier": "~3.1.2",
    "prettier": "1.19.1"
  }
}
